{
  "expo": {
    "name": "DressOnline",
    "slug": "DressOnline",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ],
    "description": "a little more change in refresh and search",
    "githubUrl": "https://github.com/islam-42161/DressOnline"
  },
  "name": "DressOnline"
}
